server {
	listen 80 default deferred;

	root /home/olaf/RCSR/public;

	server_name rcsr.net;

	location /public/ {
		root /home/olaf/RCSR;
	}

	location /help/ {
	}

	location ~ \.jpg$ {
		root /home/olaf/RCSR;
		try_files $uri /public/images/placeholder.jpg;
	}

        location / {
		try_files $uri /app.html;
        }
}

